.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;

  &__hero {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    background-color: $nba-white;
    border: 5px solid $nba-red;
    border-radius: 10px;
    padding: 10rem 0;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  &__tool {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $nba-red;
    color: $nba-white;
    border-radius: 10px;
    padding: 5rem 0;
    font-size: 3rem;
  }
}
