.teams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
  }
  &__team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

    &:hover {
      transform: scale(1.2);
    }

    img {
      height: 75px;
      width: 75px;
    }
    p {
      font-size: 1.6rem;
      padding: 1rem;
      text-align: center;
      @include desktop {
        padding: 0;
      }
    }
  }
}
